# Restorer

./: local.properties  settings.gradle.kts
Restorer/: build.gradle.kts
Restorer/src/androidTest/java/software/galaniberico/restorer/: ExampleInstrumentedTest.kt
Restorer/src/main/java/software/galaniberico/restorer/configuration/: Constants.kt  RestorerConfigurator.kt
Restorer/src/main/java/software/galaniberico/restorer/data/: RestoreData.kt
Restorer/src/main/java/software/galaniberico/restorer/exceptions/: Exceptions.kt
Restorer/src/main/java/software/galaniberico/restorer/facade/: Restorer.kt
Restorer/src/main/java/software/galaniberico/restorer/restorer/: RestorerManager.kt
Restorer/src/main/java/software/galaniberico/restorer/tags/: OnRestore.kt  OnSave.kt  Restore.kt
TestApp/: build.gradle.kts
TestApp/src/androidTest/java/software/galaniberico/restorer/: ExampleInstrumentedTest.kt  Restoration.kt  With.kt
TestApp/src/main/: AndroidManifest.xml
TestApp/src/main/java/software/galaniberico/restorer/: MainActivity.kt
TestApp/src/main/res/layout/: activity_main.xml
TestApp/src/main/res/values/: strings.xml  themes.xml
TestApp/src/main/res/values-night/: themes.xml
TestApp/src/test/java/software/galaniberico/restorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
